format 224

classcanvas 128002 class_ref 128130 // Arret
  classdiagramsettings member_max_width 0 end
  xyz 433 475 2000
end
classcanvas 128130 class_ref 128258 // IEtat
  classdiagramsettings member_max_width 0 end
  xyz 616 285 2006
end
classcanvas 128386 class_ref 128386 // Automate
  classdiagramsettings member_max_width 0 end
  xyz 268 257 2012
end
classcanvas 128642 class_ref 128514 // IEvenement
  classdiagramsettings member_max_width 0 end
  xyz 125 90 2018
end
classcanvas 128898 class_ref 128642 // Chrono
  classdiagramsettings member_max_width 0 end
  xyz 71 499 3005
end
classcanvas 129410 class_ref 128770 // EnMarche
  classdiagramsettings member_max_width 0 end
  xyz 635 477 2012
end
classcanvas 129666 class_ref 128898 // MyChrono
  classdiagramsettings member_max_width 0 end
  xyz 442 120 2000
end
relationcanvas 128258 relation_ref 128130 // <realization>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128386 // <unidirectional association>
  from ref 128386 z 2013 to ref 128130
  role_a_pos 538 304 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <realization>
  from ref 128386 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <realization>
  from ref 128898 z 3006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128770 // <unidirectional association>
  from ref 128898 z 3006 to ref 128386
  role_a_pos 339 383 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128514 // <unidirectional association>
  from ref 128386 z 3006 to ref 128898
  role_a_pos 238 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128898 // <realization>
  from ref 129410 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
