format 224

classcanvas 128002 class_ref 128002 // Automate
  classdiagramsettings member_max_width 0 end
  xyz 10 274 2000
end
classcanvas 128130 class_ref 128130 // Arret
  classdiagramsettings member_max_width 0 end
  xyz 274.2 453.2 2000
end
classcanvas 128258 class_ref 128258 // EnMarche
  classdiagramsettings member_max_width 0 end
  xyz 515.4 459 2000
end
classcanvas 128386 class_ref 128386 // IEvenement
  classdiagramsettings member_max_width 0 end
  xyz 83.8 106 2000
end
classcanvas 128514 class_ref 128514 // IEtat
  classdiagramsettings member_max_width 0 end
  xyz 419.4 289 2000
end
classcanvas 129794 class_ref 128642 // Chrono
  classdiagramsettings member_max_width 0 end
  xyz 430.8 92.4 2000
end
classcanvas 130178 class_ref 128770 // MyX
  classdiagramsettings member_max_width 0 end
  xyz 98.6 20.2 2000
end
relationcanvas 128642 relation_ref 128002 // <realization>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <realization>
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  role_a_pos 343 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128386 // <realization>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128514 // <realization>
  from ref 129794 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128642 // <association>
  from ref 129794 z 2001 to ref 128002
  role_a_pos 258 255 3000 role_b_pos 375 173 3000
  no_multiplicity_a no_multiplicity_b
end
end
