class MyX
!!!130306.java!!!	main(inout args : String [[]]) : void
    IEtat etatInitial = new Etat1();
    Automate controleur = new Automate(etatInitial);
    X controle = new X(controleur);
    controleur.setControle(controle);

    int rep=-1;
    String s;
    Scanner scanner = new Scanner(System.in);
    while(rep!=0){
        // affichage du menu
        System.out.print("\033[H\033[2J");  
        System.out.flush();  
        System.out.println("========================\n     APPLI MyX       \n========================\n");
        System.out.println("1. évènement 1");
        System.out.println("2. évènement 2");
        System.out.println("0. Quitter");

        // saisie du choix utilisateur
        s = scanner.nextLine();
        rep = Integer.parseInt(s);

        // interprétation du choix
        switch(rep){
              case 1: {
                  System.out.print("1\n");
                  controleur.evenement1();
                  break;
              }
              case 2: {
                  System.out.print("2\n");
                  controleur.evenement2();
                  break;
              }
        }
        System.out.println("\n(ENTRER pour continuer)");
        s = scanner.nextLine();
    }
    scanner.close();
