format 224

classcanvas 128002 class_ref 128002 // Operation
  classdiagramsettings member_max_width 0 end
  xyzwh 72 272 2000 255 101
end
classcanvas 128130 class_ref 128130 // Nombre
  classdiagramsettings member_max_width 0 end
  xyzwh 357 269 2000 167 71
end
classcanvas 128258 class_ref 128258 // Element
  classdiagramsettings member_max_width 0 end
  xyzwh 257 132 2000 143 47
end
classcanvas 129154 class_ref 128386 // Main
  classdiagramsettings member_max_width 0 end
  xyz 390 34 2000
end
classcanvas 129666 class_ref 128514 // Somme
  classdiagramsettings member_max_width 0 end
  xyz 55 486 2000
end
classcanvas 129794 class_ref 128642 // Multiplication
  classdiagramsettings member_max_width 0 end
  xyz 232 486 2000
end
classcanvas 130178 class_ref 128770 // OperationBinaire
  classdiagramsettings member_max_width 0 end
  xyz 559 290 2000
end
classcanvas 131074 class_ref 128898 // Soustraction
  classdiagramsettings member_max_width 0 end
  xyz 505 490 2000
end
classcanvas 131202 class_ref 129026 // Division
  classdiagramsettings member_max_width 0 end
  xyz 702 493 2000
end
relationcanvas 128386 relation_ref 128002 // <composition>
  decenter_begin 222
  from ref 128002 z 2001 stereotype "<<List>>" xyz 184.5 158.5 3000 to point 124 150
  line 128770 z 2001 to ref 128258
  role_a_pos 177 136 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128386 // <generalisation>
  from ref 129666 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128514 // <generalisation>
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 128898 // <generalisation>
  from ref 131074 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 129026 // <generalisation>
  from ref 131202 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 129154 // <generalisation>
  from ref 130178 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
